<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchViewController">
    <top>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label text="Start Date:"/>
                <DatePicker fx:id="startDatePicker"/>
                <Label text="End Date:"/>
                <DatePicker fx:id="endDatePicker"/>
                <Button text="Search by Date" onAction="#handleSearchByDate"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Tag 1:"/>
                <TextField fx:id="tag1TypeField" promptText="Type"/>
                <TextField fx:id="tag1ValueField" promptText="Value"/>
                <Label text="Tag 2:"/>
                <TextField fx:id="tag2TypeField" promptText="Type"/>
                <TextField fx:id="tag2ValueField" promptText="Value"/>
                <ComboBox fx:id="tagSearchType" promptText="Search Type"/>
                <Button text="Search by Tag" onAction="#handleSearchByTag"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <ListView fx:id="searchResultsView"/>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button text="Create Album from Results" onAction="#handleCreateAlbumFromResults"/>
            <Button text="Logout" onAction="#handleLogout"/>
            <Button text="Quit" onAction="#handleQuit"/>
            <Button text="Back to User View" onAction="#handleBackToUserView"/>
            <Button text="Clear" onAction="#handleClear"/>
        </HBox>
    </bottom>
</BorderPane>
